SALT=435f5ef2ffb83a632c843926b35ae7855bc2520021a73a043db41670bfaeb722
SALT_ROUNDS=10
PW_BYTES=64
JWT_SECRET=djfudnsqlalfKeyFmfRkwu


NODE_ENV=development

BACK_URL_TEST=http://localhost:8001
BACK_URL=https://msgbam.com:8443